CustomElementView.xaml

<UserControl x:Class="Project_Telerik.CustomElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Margin="-4"
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="200" Width="300">
    <Grid Background="Transparent" >
        <Border BorderBrush="Transparent">
            <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lst" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          Background="Black"
                          AutomationProperties.AutomationId="itemsC" ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" 
                                Margin="-3" BorderThickness="1.5">
                            <Grid Background="Black" Width="Auto" Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" 
                                       Foreground="White"
                                       TextAlignment="Center" Height="30"                                 
                                       FontSize="12" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
