MainWindow.xaml

<Window x:Class="Project_Telerik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Telerik"
        xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
        mc:Ignorable="d"
        Height="450" Width="800" WindowState="Maximized"
        AutomationProperties.AutomationId="Main_Window">
    <Grid>
        <Grid.Resources>
            <Style TargetType="local:CustomDiagramShape" >
                <Setter Property="AutomationProperties.AutomationId" Value="{Binding Path=AutomationID, Mode=OneTime}" />

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:CustomElementView DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CustomDiagramShape}}, Path=DataContext}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="23" Width="350" Margin="0,10,0,0" HorizontalAlignment="Right"  Height="50" TextAlignment="Left" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="To add shape click on the button"/>
        <Button Panel.ZIndex="99999" AutomationProperties.AutomationId="btn_AddShape" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="40" Width="350" ClickMode="Press" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4c4c4c"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Foreground="White" FontSize="23" Margin="0,0,0,5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Text="Click    Here!"/>
        </Button>
        <local:CustomDiagram Grid.ColumnSpan="2" x:Name="diagram" AutomationProperties.AutomationId="diagram" Grid.Row="1" IsInformationAdornerVisible="True" IsZoomEnabled="False"
                           	SnapX="5" SnapY="5" primitives:BackgroundPageGrid.IsGridVisible="False" 
                            primitives:AlignmentAdorner.HorizontalLineStrokeThickness="3" primitives:AlignmentAdorner.VerticalLineStrokeThickness="3"
                             Loaded="diagram_Loaded">
        </local:CustomDiagram>
    </Grid>
</Window>
<!--Margin="0,0,0,5"  IsConnectorsManipulationEnabled="False" 
    --> 
